# SFTP-Connector

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  docker-compose.yaml  pom.xml  sftpdemo.bpmn
element-templates/: sftp-file-connector.json
src/main/java/com/infosys/camundaconnectors/file/sftp/: GsonSupplier.java
src/main/java/com/infosys/camundaconnectors/file/sftp/model/request/: Authentication.java  SFTPRequest.java
src/main/java/com/infosys/camundaconnectors/file/sftp/service/files/: S3ToSftpService.java  UploadFileService.java  WriteFileService.java
src/main/java/com/infosys/camundaconnectors/file/sftp/utility/: SftpServerClient.java
src/main/java/io/camunda/connector/runtime/app/: ConnectorRuntimeApplication.java
src/main/resources/: application.properties
